==7567== Memcheck, a memory error detector
==7567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7567== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7567== Command: ./bin/tp2.out
==7567== Parent PID: 16247
==7567== 
--7567-- 
--7567-- Valgrind options:
--7567--    --leak-check=full
--7567--    --show-leak-kinds=all
--7567--    --track-origins=yes
--7567--    --verbose
--7567--    --log-file=valgrind-out.txt
--7567-- Contents of /proc/version:
--7567--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--7567-- 
--7567-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--7567-- Page sizes: currently 4096, max supported 4096
--7567-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7567-- Reading syms from /home/eli/tp2/grafos_coloridos/bin/tp2.out
--7567-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7567--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--7567--   .. build-id is valid
--7567-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7567--    object doesn't have a symbol table
--7567--    object doesn't have a dynamic symbol table
--7567-- Scheduler: using generic scheduler lock implementation.
--7567-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7567== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7567-by-eli-on-???
==7567== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7567-by-eli-on-???
==7567== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7567-by-eli-on-???
==7567== 
==7567== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7567== don't want to do, unless you know exactly what you're doing,
==7567== or are doing some strange experiment):
==7567==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7567 ...command...
==7567== 
==7567== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7567==   /path/to/gdb ./bin/tp2.out
==7567== and then give GDB the following command
==7567==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7567
==7567== --pid is optional if only one valgrind process is running
==7567== 
--7567-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--7567-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--7567-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7567--    object doesn't have a symbol table
--7567-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7567--    object doesn't have a symbol table
==7567== WARNING: new redirection conflicts with existing -- ignoring it
--7567--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--7567--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--7567-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--7567-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--7567-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--7567--    object doesn't have a symbol table
--7567-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--7567--    object doesn't have a symbol table
--7567-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7567--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--7567--   .. build-id is valid
--7567-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--7567--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--7567--   .. build-id is valid
--7567-- REDIR: 0x4af3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4b0fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4b0f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4b0f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4b10f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4b0f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4afbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4b0f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4af38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7567-- REDIR: 0x4bdb500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--7567-- REDIR: 0x4aed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--7567-- REDIR: 0x4bdb6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--7567-- REDIR: 0x4bd7cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--7567-- REDIR: 0x4bd6bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--7567-- REDIR: 0x4900b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--7567-- REDIR: 0x48feda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--7567-- REDIR: 0x4bde6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--7567-- REDIR: 0x4aed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==7567== 
==7567== HEAP SUMMARY:
==7567==     in use at exit: 0 bytes in 0 blocks
==7567==   total heap usage: 14 allocs, 14 frees, 78,044 bytes allocated
==7567== 
==7567== All heap blocks were freed -- no leaks are possible
==7567== 
==7567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
